[package]
name = "x-release"
version = "1.0"
release = 4
description = "X Linux identity and branding files"
url = "https://dev.xscriptor.com/x"
license = ["MIT"]
arch = ["any"]

[dependencies]
depends = ["filesystem"]

[source]
urls = []

[build]
package = """
install -Dm644 /dev/stdin "$PKGDIR/usr/share/x-release/os-release" <<'EOF'
NAME="X"
PRETTY_NAME="X Linux"
ID=x
ID_LIKE=arch
BUILD_ID=rolling
ANSI_COLOR="0;36"
HOME_URL="https://dev.xscriptor.com/x"
DOCUMENTATION_URL="https://dev.xscriptor.com/x/docs"
SUPPORT_URL="https://dev.xscriptor.com/x/support"
BUG_REPORT_URL="https://github.com/xscriptor/x-linux"
LOGO=x
EOF

install -Dm644 /dev/stdin "$PKGDIR/usr/share/x-release/grub" <<'EOF'
GRUB_DEFAULT=0
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="X"
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""
GRUB_PRELOAD_MODULES="part_gpt part_msdos"
GRUB_TIMEOUT_STYLE=menu
GRUB_TERMINAL_INPUT=console
GRUB_GFXMODE=auto
GRUB_GFXPAYLOAD_LINUX=keep
GRUB_DISABLE_RECOVERY=true
EOF

install -Dm755 /dev/stdin "$PKGDIR/usr/bin/x-release-apply" <<'EOF'
#!/usr/bin/env bash
set -euo pipefail

OS_RELEASE_SRC="/usr/share/x-release/os-release"
GRUB_SRC="/usr/share/x-release/grub"

if [[ -f "$OS_RELEASE_SRC" ]]; then
	install -Dm644 "$OS_RELEASE_SRC" /usr/lib/os-release
fi

if [[ -f "$GRUB_SRC" ]] && [[ -d /etc/default ]]; then
	install -Dm644 "$GRUB_SRC" /etc/default/grub
fi

if command -v grub-mkconfig >/dev/null 2>&1 && [[ -d /boot/grub ]]; then
	grub-mkconfig -o /boot/grub/grub.cfg >/dev/null 2>&1 || true
fi

for dir in /boot/loader/entries /efi/loader/entries; do
	if [[ -d "$dir" ]]; then
		for f in "$dir"/*.conf; do
			[[ -f "$f" ]] || continue
			sed -i 's/Arch Linux/X/g' "$f" 2>/dev/null || true
		done
	fi
done

echo "x-release: branding applied"
EOF

install -Dm755 /dev/stdin "$PKGDIR/.INSTALL" <<'EOF'
post_install() {
	if command -v x-release-apply >/dev/null 2>&1; then
		x-release-apply || true
	fi
}

post_upgrade() {
	post_install
}
EOF

install -Dm644 /dev/stdin "$PKGDIR/usr/share/pixmaps/x.svg" <<'EOF'
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" role="img" aria-label="X logo">
	<rect width="256" height="256" fill="#111827"/>
	<path d="M56 64h40l32 44 32-44h40l-52 64 56 64h-40l-36-46-36 46H52l56-64z" fill="#00d5ff"/>
</svg>
EOF
"""
